{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MsSQL": "Server=localhost; database=HRM_Project;User ID=sa;Password=Sa12345;TrustServerCertificate=true"
  },

  "jwt": {
    "secretKey": "F7peYX3685YkwztCxgjzZGF4yExvu4TK4mN8DwetsVHMpnGa3V5jabYjFhGfMpnGa3",
    "expiryMinutes": "100",
    "issuer": "my-identity",
    "ExpiryRefreshTokenDays": "10"
  }
}
